<html>
<head>
<meta charset=utf-8>
</head>
<body>
<p>Главная страница Севостьянова</p>
<p><a href="index.php">Файл PHP</a></p>
<p><a href="index.html">Файл html</a></p>
<p><a href="zad6_1.php">Задание 6.1</a></p>
</body>
</html>